<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <!-- <style>
        .verde {
            background-color: green;
        }

        .branco {
            background-color: white;
        }
        
        .azul {
            background-color: blue;
        }
        
        .vermelho {
            background-color: red;
        }

        .borda {
            border: 1px solid;
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style> -->
</head>
<body>
    <div id="app">
        <ul>
            <li v-for="(curso, chave) in cursos">{{chave}} - {{curso}}</li>
        </ul>
        <hr>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="({titulo, descricao}, chave) in cursos2"> <!-- destructuring assignment -->
                    <td>{{chave}}</td>
                    <td>{{titulo}}</td>
                    <td>{{descricao}}</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <ul>
            <li v-for="p in publicacoes" style="border: solid 1px; margin-bottom: 10px;" :key="p.id">
                {{ p.publicacao }}
                <hr>
                <input type="text" >
            </li>
        </ul>
        <button @click="misturarArray()">Misturar Publicações</button>
    </div>

    <script>
        const vm = new  Vue({
                el: '#app',
                data: {
                    cursos: ['Laravel', 'Web Completo', 'Banco de Dados', 'Solid', "Angular"],
                    cursos2: {
                        1000: {
                            titulo: 'Laravel',
                            descricao: 'Domine o framework PHP mais poderoso do mundo'
                        },
                        1001: {
                            titulo: 'Banco de Dados',
                            descricao: 'Aprenda os principais BDs relacionais do marcado'
                        }
                    },
                    publicacoes: [
                        { id: 1, publicacao: 'Publicação 1'},
                        { id: 2, publicacao: 'Publicação 2'},
                        { id: 3, publicacao: 'Publicação 3'},
                    ]
                },
                methods: {
                    misturarArray() {
                        let misturado = []
                        
                        misturado[0] = this.publicacoes[2]
                        misturado[1] = this.publicacoes[0]
                        misturado[2] = this.publicacoes[1]

                        this.publicacoes = misturado
                    }
                }
        }); //vm = ViewModel

    </script>
</body>
</html>